BROKER SCHEMA com.demo.mq


CREATE COMPUTE MODULE DemoAppMQBE_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
--		CALL CopyEntireMessage();
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;
		
		SET OutputRoot.XMLNSC.MQBE.RESP = TRUE;
		
--		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
