BROKER SCHEMA com.demo.mq

CREATE COMPUTE MODULE DemoAppMQBE_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = InputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID;
		SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'SUCCESS';
		SET OutputRoot.XMLNSC.EMPLOYEE.EMAIL = 'abcd@xyz.com';
		SET OutputRoot.XMLNSC.EMPLOYEE.PHONE_NUMBER = '+91-9876543210';
		SET OutputRoot.XMLNSC.EMPLOYEE.DEPARTMENT = 'IT';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE DemoAppMQBE_Flow_ErrorResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID = InputRoot.XMLNSC.EMPLOYEE.EMPLOYEE_ID;
		SET OutputRoot.XMLNSC.EMPLOYEE.STATUS = 'FAILURE';
		SET OutputRoot.XMLNSC.EMPLOYEE.REASON = Environment.ErrorMsg.Detail.ExceptionType;
		RETURN TRUE;
	END;
END MODULE;